RU=Русский
LOAD_FILE_CATALOGS=Загрузка файловых каталогов
LOAD_FILE_LOCATIONS=Загрузка локаций файловых каталогов
LOAD_FILE_CATALOGS_FIN=Загрузка файловых каталогов завершена
CATALOG_NAME=Имя каталога
CATALOG_ID=Идентификатор каталога
CATALOG_SEQ=Последовательность
CATALOG_STATUS=Статус
FILE=Файл
LANG=Язык
OPTIONS=Настройки
FILE_CATALOG_STATUS_CLOSE=Не подключен
FILE_CATALOG_STATUS_OPEN=Подключен
FILE_CATALOG_STATUS_ERROR=Ошибка
FILE_INSPECTOR=Инспектор файловых каталогов
FILE_MANAGER=Файловый менеджер
OPEN=Открыть