SET DATABASE UNIQUE NAME HSQLDB413D2A9C18
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TERMINALDEVICE(TERMINALDEVICEID BIGINT,DATEFROM TIMESTAMP,DATETO TIMESTAMP,TARIFFPLANID BIGINT,MSISDN VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.PERSONALACCOUNTTD(PERSONALACCOUNTTDID BIGINT,DATEFROM TIMESTAMP,DATETO TIMESTAMP,PERSONALACCOUNTID BIGINT,TERMINALDEVICEID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERSONALACCOUNT(PERSONALACCOUNTID BIGINT,DATEFROM TIMESTAMP,DATETO TIMESTAMP,PERSONALACCOUNTNUMBER BIGINT,CALCULATIONMATHODID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTRACTPA(CONTRACTPAID BIGINT,DATEFROM TIMESTAMP,DATETO TIMESTAMP,CONTRACTID BIGINT,PERSONALACCOUNTID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTRACT(CONTRACTID BIGINT,DATEFROM TIMESTAMP,DATETO TIMESTAMP,CONTRACTNUMBER BIGINT,MARKETINGCATEGORYID BIGINT)
CREATE MEMORY TABLE PUBLIC.TERIFFPLAN(TARIFFPLANID BIGINT,TARIFFPLANNAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CALCULATIONMETHOD(CALCULATIONMETHODID BIGINT,CALCULATIONMETHODNAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.MARKETINGCATEGORY(MARKETINGCATEGORYID BIGINT,MARKETINGCATEGORYNAME VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TERMINALDEVICE VALUES(19115169,'2006-08-24 17:10:47.000000','2006-09-30 20:50:41.000000',7776,'79197748564')
INSERT INTO TERMINALDEVICE VALUES(19115169,'2006-09-30 20:50:42.000000','2007-05-01 21:49:05.000000',7776,'79197748564')
INSERT INTO TERMINALDEVICE VALUES(19115169,'2007-05-01 21:49:06.000000','2009-07-03 02:14:04.000000',8116,'79197748564')
INSERT INTO TERMINALDEVICE VALUES(19115169,'2009-07-03 02:14:05.000000','2010-07-02 13:10:41.000000',10834,'79197748564')
INSERT INTO TERMINALDEVICE VALUES(19115169,'2010-07-02 13:10:42.000000','2013-06-10 09:12:14.000000',11245,'79197748564')
INSERT INTO TERMINALDEVICE VALUES(19441439,'2006-09-19 08:34:05.000000','2010-03-23 14:24:42.000000',11,'79165673658')
INSERT INTO TERMINALDEVICE VALUES(19441439,'2010-03-23 14:24:43.000000','2013-06-10 09:12:13.000000',11245,'79165673658')
INSERT INTO TERMINALDEVICE VALUES(100571740,'2011-08-29 15:36:03.000000','2012-10-15 15:35:04.000000',10839,'79166145440')
INSERT INTO TERMINALDEVICE VALUES(100571740,'2012-10-15 15:35:05.000000','2013-04-15 15:33:50.000000',16414,'79166145440')
INSERT INTO TERMINALDEVICE VALUES(100571740,'2013-04-15 15:33:51.000000','2013-04-17 14:21:19.000000',16414,'79166145440')
INSERT INTO TERMINALDEVICE VALUES(100571740,'2013-04-17 14:21:20.000000','2013-04-23 15:29:25.000000',16414,'79166145440')
INSERT INTO TERMINALDEVICE VALUES(19115169,'2013-06-10 09:12:15.000000','5999-01-01 00:00:00.000000',15634,'79197748564')
INSERT INTO TERMINALDEVICE VALUES(19441439,'2013-06-10 09:12:14.000000','5999-01-01 00:00:00.000000',15634,'79165673658')
INSERT INTO TERMINALDEVICE VALUES(100571740,'2013-04-23 15:29:26.000000','5999-01-01 00:00:00.000000',16414,'79166145440')
INSERT INTO PERSONALACCOUNTTD VALUES(19061018,'2006-08-24 17:10:47.000000',NULL,19338396,19115169)
INSERT INTO PERSONALACCOUNTTD VALUES(19386613,'2006-09-19 08:34:05.000000',NULL,19664280,19441439)
INSERT INTO PERSONALACCOUNTTD VALUES(70738704,'2011-08-29 15:36:03.000000',NULL,67757437,100571740)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2006-08-24 17:10:47.000000','2007-01-06 23:59:59.000000',277333525072,1)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2007-01-07 00:00:00.000000','2008-06-13 19:47:12.000000',277333525072,1)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2008-06-13 19:47:13.000000','2009-07-03 02:14:03.000000',277333525072,1)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2009-07-03 02:14:04.000000','2009-07-14 23:42:35.000000',277333525072,3)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2009-07-14 23:42:36.000000','2009-12-23 14:28:49.000000',277333525072,3)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2009-12-23 14:28:50.000000','2010-04-11 13:50:39.000000',277333525072,2)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2010-04-11 13:50:40.000000','2010-08-07 06:49:42.000000',277333525072,2)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2010-08-07 06:49:43.000000','2012-02-03 18:53:19.000000',277333525072,2)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2012-02-03 18:53:20.000000','2012-05-08 19:37:10.000000',277333525072,2)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2012-05-08 19:37:11.000000','2013-03-03 23:32:05.000000',277333525072,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2006-09-19 08:34:05.000000','2007-01-06 23:59:59.000000',277333700132,1)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2007-01-07 00:00:00.000000','2007-05-15 23:40:35.000000',277333700132,1)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2007-05-15 23:40:36.000000','2007-07-31 04:10:57.000000',277333700132,1)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2007-07-31 04:10:58.000000','2010-03-09 10:17:32.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2010-03-09 10:17:33.000000','2010-03-23 14:24:41.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2010-03-23 14:24:42.000000','2010-04-09 07:58:06.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2010-04-09 07:58:07.000000','2010-08-06 19:24:43.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2010-08-06 19:24:44.000000','2010-12-02 00:46:23.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2010-12-02 00:46:24.000000','2011-02-02 12:57:28.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2011-02-02 12:57:29.000000','2011-06-07 02:11:13.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2011-06-07 02:11:14.000000','2011-09-11 13:26:37.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2011-09-11 13:26:38.000000','2012-03-02 14:33:26.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2012-03-02 14:33:27.000000','2012-06-06 20:37:34.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2012-06-06 20:37:35.000000','2012-10-01 23:32:30.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2012-10-01 23:32:31.000000','2013-01-03 19:21:02.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2013-01-03 19:21:03.000000','2013-03-02 02:50:51.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2013-03-02 02:50:52.000000','2013-06-02 22:03:22.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2013-06-02 22:03:23.000000','2013-07-02 16:26:18.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2013-07-02 16:26:19.000000','2013-10-02 00:07:29.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(67757437,'2011-08-29 15:36:03.000000','2013-04-15 15:33:50.000000',277362046950,2)
INSERT INTO PERSONALACCOUNT VALUES(67757437,'2013-04-15 15:33:51.000000','2013-04-15 15:35:27.000000',277362046950,2)
INSERT INTO PERSONALACCOUNT VALUES(67757437,'2013-04-15 15:35:28.000000','2013-04-19 15:09:11.000000',277362046950,2)
INSERT INTO PERSONALACCOUNT VALUES(19338396,'2013-03-03 23:32:06.000000','5999-01-01 00:00:00.000000',277333525072,2)
INSERT INTO PERSONALACCOUNT VALUES(19664280,'2013-10-02 00:07:30.000000','5999-01-01 00:00:00.000000',277333700132,2)
INSERT INTO PERSONALACCOUNT VALUES(67757437,'2013-04-19 15:09:12.000000','5999-01-01 00:00:00.000000',277362046950,2)
INSERT INTO CONTRACTPA VALUES(19067481,'2006-08-24 17:10:47.000000',NULL,19991478,19338396)
INSERT INTO CONTRACTPA VALUES(19392017,'2006-09-19 08:34:05.000000',NULL,20345550,19664280)
INSERT INTO CONTRACTPA VALUES(68489329,'2011-08-29 15:36:03.000000',NULL,65486911,67757437)
INSERT INTO CONTRACT VALUES(19991478,'2013-05-22 09:23:12.000000','5999-01-01 00:00:00.000000',177333961019,1180)
INSERT INTO CONTRACT VALUES(20345550,'2011-09-28 17:08:13.000000','5999-01-01 00:00:00.000000',177334134254,1180)
INSERT INTO CONTRACT VALUES(65486911,'2013-04-15 15:33:51.000000','5999-01-01 00:00:00.000000',177360931679,1906)
INSERT INTO TERIFFPLAN VALUES(11,'\u041c\u043e\u0441\u043a\u0432\u0430 - \u041e\u043f\u0442\u0438\u043c\u0430 200 (\u041a\u0422\u041f) (SS)')
INSERT INTO TERIFFPLAN VALUES(7776,'\u041c\u043e\u0441\u043a\u0432\u0430 - RED (\u041f\u0420\u041f) (SS)')
INSERT INTO TERIFFPLAN VALUES(8116,'\u041c\u043e\u0441\u043a\u0432\u0430 - RED. (\u041f\u0420\u041f) (SCP)')
INSERT INTO TERIFFPLAN VALUES(10834,'\u041c\u043e\u0441\u043a\u0432\u0430 - RED (\u041f\u0420\u041f) (SCP)')
INSERT INTO TERIFFPLAN VALUES(10839,'\u041c\u043e\u0441\u043a\u0432\u0430 - \u0411\u0438\u0437\u043d\u0435\u0441 \u0421\u0435\u0442\u044c (\u0433\u043e\u0440/\u0444\u0435\u0434) (\u041a\u041e\u0420\u041f) (SS)')
INSERT INTO TERIFFPLAN VALUES(11245,'\u041c\u043e\u0441\u043a\u0432\u0430 - RED Energy 2011 (\u041f\u0420\u041f) (SCP)')
INSERT INTO TERIFFPLAN VALUES(15634,'\u041c\u043e\u0441\u043a\u0432\u0430 - \u0421\u0443\u043f\u0435\u0440 \u041c\u0422\u0421 \u0434\u043b\u044f \u0441\u0432\u043e\u0438\u0445 (\u041f\u0420\u041f) (SCP)')
INSERT INTO TERIFFPLAN VALUES(16414,'\u041c\u043e\u0441\u043a\u0432\u0430 - \u0421\u043b\u0443\u0436\u0435\u0431\u043d\u044b\u0439 (\u0433\u043e\u0440/\u0444\u0435\u0434) (\u041a\u041e\u0420\u041f) (SS)')
INSERT INTO CALCULATIONMETHOD VALUES(1,'\u0430\u0432\u0430\u043d\u0441\u043e\u0432\u044b\u0439')
INSERT INTO CALCULATIONMETHOD VALUES(2,'\u043a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0439')
INSERT INTO CALCULATIONMETHOD VALUES(3,'\u043f\u0440\u0435\u0434\u043e\u043f\u043b\u0430\u0447\u0435\u043d\u043d\u044b\u0439')
INSERT INTO MARKETINGCATEGORY VALUES(1180,'\u041c\u043e\u0441\u043a\u0432\u0430.MVPC')
INSERT INTO MARKETINGCATEGORY VALUES(1906,'\u041c\u043e\u0441\u043a\u0432\u0430.\u0421\u043b\u0443\u0436\u0435\u0431\u043d\u044b\u0435')
